<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<prov:document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:prov="http://www.w3.org/ns/prov#" xmlns:ns3="http://openprovenance.org/prov/extension#" xmlns:vargen="http://openprovenance.org/vargen#" xmlns:tmpl="http://openprovenance.org/tmpl#" xmlns:ui="http://openprovenance.org/ui#" xmlns:var="http://openprovenance.org/var#" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pic="http://www.ipaw.info/ns/picaso#">
    <prov:bundleContent prov:id="vargen:bundleId">
        <prov:entity prov:id="var:paper">
            <prov:type xsi:type="xsd:QName">var:paperType</prov:type>
            <pic:year xsi:type="xsd:QName">var:year</pic:year>
            <ui:type xsi:type="xsd:QName">pic:Book</ui:type>
            <ui:type xsi:type="xsd:QName">pic:Figure</ui:type>
            <ui:type xsi:type="xsd:QName">pic:Slides</ui:type>
            <ui:type xsi:type="xsd:QName">pic:Dataset</ui:type>
            <ui:type xsi:type="xsd:QName">pic:Article</ui:type>
            <ui:type xsi:type="xsd:QName">pic:Code</ui:type>
            <ui:type xsi:type="xsd:QName">pic:Table</ui:type>
            <ui:type xsi:type="xsd:QName">pic:Tweet</ui:type>
            <ui:type xsi:type="xsd:QName">pic:Poster</ui:type>
            <ui:maximum xsi:type="xsd:int">1</ui:maximum>
            <ui:minimum xsi:type="xsd:int">1</ui:minimum>
            <tmpl:label xsi:type="xsd:QName">var:title</tmpl:label>
        </prov:entity>
        <prov:agent prov:id="var:author">
            <prov:type xsi:type="xsd:QName">var:authorType</prov:type>
            <tmpl:label xsi:type="xsd:QName">var:authorName</tmpl:label>
            <ui:minimum xsi:type="xsd:int">1</ui:minimum>
            <ui:type xsi:type="xsd:QName">prov:Organization</ui:type>
            <ui:type xsi:type="xsd:QName">prov:Person</ui:type>
        </prov:agent>
        <prov:wasAttributedTo>
            <prov:entity prov:ref="var:paper"/>
            <prov:agent prov:ref="var:author"/>
            <prov:type xsi:type="xsd:QName">var:attributionType</prov:type>
            <ui:type xsi:type="xsd:QName">pic:Author</ui:type>
            <ui:type xsi:type="xsd:QName">pic:Contributor</ui:type>
            <ui:type xsi:type="xsd:QName">pic:Editor</ui:type>
            <ui:type xsi:type="xsd:QName">pic:Funder</ui:type>
            <ui:type xsi:type="xsd:QName">pic:Reviewer</ui:type>
        </prov:wasAttributedTo>
    </prov:bundleContent>
</prov:document>
