<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<prov:document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:prov="http://www.w3.org/ns/prov#" xmlns:ns3="http://openprovenance.org/prov/extension#" xmlns:vargen="http://openprovenance.org/vargen#" xmlns:tmpl="http://openprovenance.org/tmpl#" xmlns:var="http://openprovenance.org/var#" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pic="http://www.ipaw.info/ns/picaso#">
    <prov:bundleContent prov:id="vargen:bundleId">
        <prov:activity prov:id="vargen:presenting">
            <prov:type xsi:type="xsd:QName">pic:PresentationActivity</prov:type>
        </prov:activity>
        <prov:agent prov:id="var:presenter">
            <prov:type xsi:type="xsd:QName">var:presenterType</prov:type>
            <tmpl:label xsi:type="xsd:QName">var:presenterName</tmpl:label>
        </prov:agent>
        <prov:entity prov:id="var:session">
            <prov:type xsi:type="xsd:QName">pic:ScheduledSession</prov:type>
        </prov:entity>
        <prov:entity prov:id="var:slides">
            <prov:type xsi:type="xsd:QName">var:slidesType</prov:type>
        </prov:entity>
        <prov:used>
            <prov:activity prov:ref="vargen:presenting"/>
            <prov:entity prov:ref="var:slides"/>
        </prov:used>
        <prov:wasAssociatedWith>
            <prov:activity prov:ref="vargen:presenting"/>
            <prov:agent prov:ref="var:presenter"/>
            <prov:plan prov:ref="var:session"/>
        </prov:wasAssociatedWith>
        <prov:wasAssociatedWith>
            <prov:activity prov:ref="vargen:presenting"/>
            <prov:agent prov:ref="var:presenter"/>
            <prov:plan prov:ref="var:slides"/>
        </prov:wasAssociatedWith>
    </prov:bundleContent>
</prov:document>
